# Copyright 2018-2018 by Contec. All Rights Reserved.
##
##
## DUT information
##
############################################################
#LEER LOS PARAMETROS PARA ACCESAR A LA BASE DE DATOS PRINCIPAL 
[CMODEMS_DB_INFO]
#IP_HOST		= 192.168.200.38
IP_HOST		= localhost
DB_DB		= ip90x_db
DB_TABLE	= ip90x_tbl
DB_USER		= ip90user
DB_PASS		= password321
############################################################
#Leer el nombre de la estacion en la cual esta corriendo el programa principal
[STATION_INFO]
TEST_STATION	= PRINT_LABEL
#TEST_STATION	= FUT
#TEST_STATION	= PRUEBA_FUNCIONAL
STATION			= 1
PREV_STATION	= FUT
###########################################################
[TRACKING_FLOW]
#STATION_1 = BURN-IN
STATION_1 = SCREEN-IN
STATION_8 = FUT
###########################################################
###########################################################
#PARA ALMACENAR LA VERSION DEL FW
[DUT_ARRIS_INFO]
#FW_TM1602A	    = TS090126A_072114_1602.TM
FW_TM1602A	    = TS090161P_060415_1602.TM
##########################################################
##########################################################
[USUARIO]
CHECAR_USUARIO	= FALSE
##########################################################
##########################################################
[LEVEL_PARAMETERS]
UL_DPWR		= -1.9
LL_DPWR		= -17
UL_SNR		= 45
LL_SNR		= 21
UL_UPWR		= 50
LL_UPWR		= 27
##########################################################
##########################################################
[TIME_OUT]
TIEMPO_MAX = 400
##########################################################
##########################################################
[DUT_IFACE]
iface = eth1
##########################################################
##########################################################
[OPTIONS]
opciones = 1
##########################################################
##########################################################
[PRINT_INFO]
PRINT_MODE	= IP
PRINTER_1_IP	= 192.168.200.39
PRINT_PORT	     = 9100
#PRINTER_2_IP	= 10.10.70.10
PRINTER_2_IP	= 192.168.200.39
PRINTER_3_IP	= 192.168.200.39
##########################################################
##########################################################
[BLUETOOTH_INFO]

MAC   = e4:22:a5:f0:22:22

##########################################################
##########################################################
