# Copyright 2016-2016 by Contec. All Rights Reserved.
#

##
## Rack information 
##
[RUTA]
RAW_RUTA = C:\\Users\\User1\\workspace\\nvm-project\\MG-MP-Cert
RUTA_DESTINO = C:\\Users\\User1\\workspace\\nvm-project\\MG-MP-Cert\\mct
RUTA_USADOS = C:\\Users\\User1\\workspace\\nvm-project\\MG-MP-Cert\\usados
RUTA_MALOS = C:\\Users\\User1\\workspace\\nvm-project\\TM1602G_A\\MCT97\BAD