^XA
^LH50,400^FS
^FO0,100^A@N,40,30,E:AVE000.FNT^FDTSN: A95123D3A0DCECE^FS
^FO0,125^GB450,0,34^FS
^FR^FO25,125^BY2,1.48^BCN,34,N,N,N^FDA95123D3A0DCECE^FS
^FO0,180^A@N,40,30,E:AVE000.FNT^FDMAC1: B0935BB4766D^FS
^FO0,205^GB381,0,34^FS
^FR^FO25,205^BY2,1.48^BCN,34,N,N,N^FDB0935BB4766D^FS
^FO0,260^A@N,40,30,E:AVE000.FNT^FDMAC2: B0935BB4766B^FS
^FO0,285^GB381,0,34^FS
^FR^FO25,285^BY2,1.48^BCN,34,N,N,N^FDB0935BB4766B^FS
^FO0,340^A@N,40,30,E:AVE000.FNT^FDSKU: RA950B^FS
^FO0,365^GB271,0,34^FS
^FR^FO25,365^BY2,1.48^BCN,34,N,N,N^FDRA950B^FS
^PQ1,0,0,N
^XZ

